// Generated by CoffeeScript 1.9.2
(function() {
  var Promise, blueprint, chai, fs, mysql_mods, ref, resource, route_mods, services;

  require('mocha');

  fs = require('fs');

  Promise = require('bluebird');

  chai = require('chai');

  ref = require('./serverOptions'), services = ref.services, route_mods = ref.route_mods, mysql_mods = ref.mysql_mods;

  blueprint = require('blueprint');

  resource = 'BEFORE_MOCHA_TEST:';

  global.should = chai.should();

  before((function(_this) {
    return function() {
      var core, ctx, dbContents, f;
      core = false;
      dbContents = false;
      ctx = {
        log: {
          debug: console.log
        }
      };
      global.ctx = ctx;
      f = "" + resource;
      console.log(f, 'starting test server!!');
      return blueprint.start(true, services, [], true, mysql, false).then(function(kit) {
        return global.kit = kit;
      });
    };
  })(this));

}).call(this);
