// Generated by CoffeeScript 1.9.2
(function() {
  var mysql, routes, services;

  services = ['elb_redirect'];

  services.push("CQRS");

  routes = [];

  mysql = [];

  module.exports = {
    services: services,
    routes: routes,
    mysql: mysql
  };

}).call(this);
