// Generated by CoffeeScript 1.9.2
(function() {
  var blueprint, mysql, options, routes, services;

  blueprint = require('blueprint');

  options = require('./serverOptions');

  services = options.services, routes = options.routes, mysql = options.mysql;

  blueprint.start(true, services, routes, true, mysql, true).then(function(kit) {
    process.on('SIGINT', function() {
      var d, ref;
      d = new Date;
      console.log(d.toUTCString() + ' SIGINT');
      return (ref = kit.services.RunQueue) != null ? ref.Drain() : void 0;
    });
    return console.log('Blueprint Node.js in service');
  });

  process.on('unhandledRejection', function(reason, p) {
    var d;
    d = new Date;
    return console.error(d.toUTCString() + ' unhandledRejection:', {
      reason: reason,
      p: p
    });
  });

  process.on('uncaughtException', function(err) {
    var d;
    d = new Date;
    console.error(d.toUTCString() + ' uncaughtException:', err.message);
    console.error(err.stack);
    return process.exit(198);
  });

  process.on('warning', function(e) {
    var d;
    d = new Date;
    return console.error((d.toUTCString()) + " warning:", {
      name: e.name,
      message: e.message,
      stack: e.stack
    });
  });

  process.on('beforeExit', function(code) {
    var d;
    d = new Date;
    return console.error((d.toUTCString()) + " onBeforeExit Code:", code);
  });

  process.on('exit', function(code) {
    var d;
    d = new Date;
    return console.error((d.toUTCString()) + " onExit Code:", code);
  });

}).call(this);
