// Generated by CoffeeScript 1.9.2
(function() {
  var CQRS;

  CQRS = (function() {
    CQRS.deps = {};

    function CQRS(kit) {
      this.resource = "CQRS";
      this.log = kit.services.logger.log;
    }

    return CQRS;

  })();

  exports.CQRS = CQRS;

}).call(this);
