// Generated by CoffeeScript 1.9.2
(function() {
  var API_URL, HOST, IS_LOCALHOST, LEVEL2, LONG_POLL_TIMEOUT, MONGO_CONNECTION_STRING, MONGO_DB_NAME, MONGO_URL, MYSQL_DBNAME, MYSQL_HOST, MYSQL_PASS, MYSQL_PORT, MYSQL_USER, PORT, PROJECT_ABBREV, PROJECT_NAME, PROTOCOL, PUSH_INTERVAL, STATIC_DIR, _, base, config, ref, ref1, ref10, ref11, ref12, ref13, ref2, ref3, ref4, ref5, ref6, ref7, ref8, ref9;

  _ = require('lodash');

  base = require('./base');

  PROJECT_NAME = (ref = process.env.PROJECT_NAME) != null ? ref : "DEVIQ";

  PROJECT_ABBREV = (ref1 = process.env.PROJECT_ABBREV) != null ? ref1 : "IQ";

  HOST = (ref2 = process.env.HOST) != null ? ref2 : "localhost";

  PORT = (ref3 = process.env.PORT) != null ? ref3 : 9101;

  STATIC_DIR = (ref4 = process.env.STATIC_DIR) != null ? ref4 : "./html_root";

  IS_LOCALHOST = HOST === 'localhost';

  PROTOCOL = "http" + (IS_LOCALHOST ? '' : 's') + "://";

  API_URL = "" + PROTOCOL + HOST + (IS_LOCALHOST ? ":" + PORT : "");

  MONGO_URL = (ref5 = process.env.MONGO_URL) != null ? ref5 : "mongodb://localhost:27017";

  MONGO_DB_NAME = (ref6 = process.env.MONGO_DB_NAME) != null ? ref6 : "lamb-" + PROJECT_ABBREV + "-local";

  MONGO_CONNECTION_STRING = MONGO_URL + "/" + MONGO_DB_NAME + "?w=1&journal=false";

  MYSQL_HOST = (ref7 = process.env.MYSQL_HOST) != null ? ref7 : "localhost";

  MYSQL_PORT = (ref8 = process.env.MYSQL_PORT) != null ? ref8 : "3306";

  MYSQL_USER = (ref9 = process.env.MYSQL_USER) != null ? ref9 : "root";

  MYSQL_PASS = (ref10 = process.env.MYSQL_PASS) != null ? ref10 : "password";

  MYSQL_DBNAME = (ref11 = process.env.MYSQL_DBNAME) != null ? ref11 : PROJECT_ABBREV + "_dev_" + PORT;

  LEVEL2 = process.env.LEVEL2 === "true";

  LONG_POLL_TIMEOUT = (ref12 = process.env.LONG_POLL_TIMEOUT) != null ? ref12 : 30000;

  LONG_POLL_TIMEOUT = Number(LONG_POLL_TIMEOUT != null ? LONG_POLL_TIMEOUT : 60000 * .5);

  PUSH_INTERVAL = (ref13 = process.env.PUSH_SVC_POLL_MS) != null ? ref13 : 500;

  config = {
    log_opts: {
      no_route_logs: true
    },
    api: {
      port: PORT,
      static_file_server: {
        directory: STATIC_DIR
      },
      longPollTimeout: LONG_POLL_TIMEOUT
    },
    perf: {
      test_user_override: true
    },
    lamd: {
      connect_url: MONGO_CONNECTION_STRING
    },
    db: {
      mysql: {
        pool: {
          host: MYSQL_HOST,
          port: MYSQL_PORT,
          user: MYSQL_USER,
          password: MYSQL_PASS,
          database: MYSQL_DBNAME,
          level2_debug: LEVEL2
        }
      },
      mongo: {
        pool: {
          health: {
            connect_url: MONGO_CONNECTION_STRING
          }
        }
      }
    },
    push_service: {
      poll_interval: PUSH_INTERVAL
    }
  };

  module.exports = _.merge(base, config);

}).call(this);
